---
layout: page
---
      <!--=================================
         Banner -->
      <div class="breadcrumbs">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6 col-sm-12">
                  <h1 class="title">Get Demo</h1>
               </div>
               <div class="col-md-6 col-sm-12 text-right">
                  <ul>
                     <li class="d-inline"><a href="index.html">Home</a></li>
                     <li class="d-inline active">Get Demo</li>
                  </ul>
               </div>
            </div>
         </div>
         <img class="img-fluid breadcrumbs-after" src="images/banner/banner-after.png" alt="image">
      </div>
      <!--=================================
         Banner -->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
            Contact -->
         <section class="iq-contactbox">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="contact-box">
                        <h3>Get in Touch</h3>
                        <form class="p-0" id="contact" method="POST" action="send.php">
                           <div class="contact-form mt-4">
                              <div class="row">
                                 <div class="col-lg-6 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">First Name *</label>
                                       <input type="text" name="f_name"  class="form-control" id="name" placeholder="First Name" required="true">
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Last Name</label>
                                       <input type="text" name="l_name"  class="form-control" id="name" placeholder="Last Name">
                                    </div>
                                 </div>
                                 
                                 <div class="col-lg-6 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Email *</label>
                                       <input type="text" name="email" class="form-control" id="email" placeholder="Your Email" required="true">
                                    </div>
                                 </div>

                                 <div class="col-lg-6 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Phone Number</label>
                                       <input type="text" name="phone" class="form-control" id="email" placeholder="Phone Number">
                                    </div>
                                 </div>

                                 
                                 <div class="col-lg-12 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Country</label>
                                       <input type="text" name="country" class="form-control" id="phone" placeholder="Country">
                                    </div>
                                 </div>

                                 <div class="col-lg-6 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Company</label>
                                       <input type="text" name="company" class="form-control" id="phone" placeholder="Company">
                                    </div>
                                 </div>

                                 <div class="col-lg-6 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Designation</label>
                                       <input type="text" name="designation" class="form-control" id="phone" placeholder="Designation">
                                    </div>
                                 </div>
                                 
                                 
                                 <div class="col-lg-12 col-sm-12 mb-3">
                                    <div class="form-group section-field textarea wow fadeInUp" data-wow-duration="2.5s">
                                       <label class="mb-2">Message (Minimum 20 characters) *</label>
                                       <textarea class="input-message w-100" name="message"  id="message" placeholder="Type Your Message Here" rows="5" required="true" minlength="20"></textarea>
                                    </div>
                                    <input type="hidden" name="action" value="sendEmail">
                                    <div class="section-field iq-mt-20">
                                     <div class="g-recaptcha" data-sitekey="6LdA3mYUAAAAANpUuZTLbKM_s23tTHlcdJ7dYfgI"></div>
                                    </div>
                                    <button id="submit" name="submit" type="submit" value="Send" class="button pull-right wow fadeInUp mt-3" data-wow-duration="1.0s">Send Message</button>
                                 </div> 
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-6 r-mt3">
                     <div>
                        <div class="row">
                           <div class="col-sm-12">
                              <ul class="iq-contact text-white">
                                 <li>
                                    <i class="fas fa-envelope"></i>
                                    <p>contact@limechat.ai</p>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-sm-12">
                              <img src="images/contact/2.svg" style="width: 100%;">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Contact -->
      </div>
      <!--=================================
         MAIN CONTENT -->
            